-d:chronicles_line_numbers
-d:"chronicles_sinks=textblocks[file]"
-d:"chronicles_runtime_filtering=on"
# https://github.com/nim-lang/Nim/issues/8294#issuecomment-454556051
@if windows:
  -d:"chronicles_colors=NoColors"
@end
-d:nimDebugDlOpen
--threads:on

